daemon off;
error_log /dev/stdout info;
worker_processes 1;

events {
	worker_connections 1024;
}

http {
	access_log /dev/stdout combined;
	server {
	  listen 80;
	  
	  location / {
	    proxy_pass http://unix:/py.sock;
	  }
	}
}

