[supervisord]
nodaemon = true

[program:nginx]
command = nginx -c /nginx.conf
stdout_events_enabled = true
stderr_events_enabled = true

[program:app-gunicorn]
command = gunicorn -w4 -b unix:py.sock server:app
stdout_events_enabled = true
stderr_events_enabled = true
